<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            border: 3px solid gray;
            background: rgb(243, 170, 170);
        }
        .box{
            background-color: rgb(235, 235, 146);
            border: 2px solid blue;
            
        }
        #box1{
            float:right;
            width:30%;
        }
        #box2{
            /* clear: left; */
            /* float: right;
            width:50%; */
        }
        #box3{
            clear: both;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1 ipsum, dolor sit amet consectetur adipisicing elit. Hic tempore, animi ea dolores fugit cumque sapiente consequuntur. Tenetur aliquid sed nesciunt porro alias.</div>
        <div class="box" id="box2">box2 ipsum, dolor sit amet consectetur adipisicing elit. Provident obcaecati id saepe a iusto iste porro consequuntur odio, distinctio sequi ratione! Nostrum rem officiis molestiae, iure fugiat aliquam, commodi voluptate, officia nulla dolores harum!</div>
        <div class="box" id="box3">box3 ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur soluta tempore sit quae ipsa blanditiis laudantium perferendis exercitationem rem itaque quibusdam culpa debitis molestiae dolorum recusandae tempora corporis, nulla aperiam? Corrupti maxime nesciunt eaque.</div>
    </div>
</body>
</html>